<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@drawable/bg1"
    tools:context="k938145.clickclick.MainActivity">


    <TextView
        android:id="@+id/text1"
        android:gravity="bottom|center"
        android:textSize="20sp"
        android:text="ClickClick!!"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text2"
        android:gravity="center"
        android:tag="start"
        android:text="Start버튼을 눌러주세요!"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnStart"
        android:src="@drawable/start"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:layout_width="150dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn11"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn12"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn13"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn21"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn22"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn23"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn31"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn32"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn33"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn41"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn42"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn43"
            android:layout_weight="1"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>







</LinearLayout>
